CRITICOGRAFO _SLE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRITICOGRAFO__SLE.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="CRITICOGRAFO" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label FontSize="25"
               TextColor="Blue"
               FontAttributes="Bold">
            Nombre
        </Label>

        <Frame 
        WidthRequest="50"
        HeightRequest="20">
            <Entry Placeholder="Daniel"
                   TextColor="Red"
                   Keyboard="Text"
                   x:Name="Nombre"
           />
        </Frame>

        
        <Grid>

            <Label Grid.Row="0"
                   FontSize="30">Genero</Label>
            <RadioButton Content="Femenino" Grid.Column="0" Grid.Row="1" x:Name="mujer"/>
            <RadioButton Content="Masculino" Grid.Column="1" Grid.Row="1" x:Name="hombre"/>

            
            <Label Grid.Row="4" Grid.Column="1" Margin="-150,0,0,0" FontSize="20">Alto</Label>
            <CheckBox Grid.Row="4" Grid.Column="0" Margin="10,-20,0,0" IsChecked="False" x:Name="Alto" />
            <Label Grid.Row="5" Grid.Column="1" Margin="50,-42,0,0" FontSize="20">Feo</Label>
            <CheckBox Grid.Row="5" Grid.Column="1" Margin="15,-106,0,0" IsChecked="False" x:Name="Feo"></CheckBox>
            <Label Grid.Row="6" Grid.Column="0" Margin="45,-35,0,0" FontSize="20">Listo</Label>
            <CheckBox Grid.Row="6" Grid.Column="0" Margin="10,-90,0,0" IsChecked="False"  x:Name="Listo"></CheckBox>
            <Label Grid.Row="6" Grid.Column="1" Margin="45,-35,0,0" FontSize="20">Extravagante</Label>
            <CheckBox Grid.Row="6" Grid.Column="1" Margin="10,-90,0,0" IsChecked="False" x:Name="Extravagante" ></CheckBox>
            <Label Grid.Row="7" Grid.Column="1" Margin="45,-35,0,0" FontSize="20">Grande</Label>
            <CheckBox Grid.Row="7" Grid.Column="1" Margin="10,-90,0,0" IsChecked="False" x:Name="Grande"></CheckBox>
            <Label Grid.Row="7" Grid.Column="0" Margin="45,-35,0,0" FontSize="20">Raro</Label>
            <CheckBox Grid.Row="7" Grid.Column="0" Margin="10,-90,0,0" IsChecked="False" x:Name="Raro" ></CheckBox>



        </Grid>

        <Button Text="Criticar" FontSize="25" BorderColor="Black"  BorderWidth="5" TextColor="Black" Clicked="Button_Clicked"></Button>


        <Entry BackgroundColor="Gray" IsEnabled="False" x:Name="Resultado"/>


        



    </StackLayout>

</ContentPage>
